<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/cancel.png</file>
        <file>images/delete.png</file>
        <file>images/Notification.jpg</file>
        <file>images/reset.png</file>
        <file>images/return.png</file>
        <file>images/update.png</file>
        <file>images/table.png</file>
        <file>images/reservation.png</file>
        <file>images/419-4193300_dining-table-i-comments-dining-table-icon-png.png</file>
        <file>images/450210.png</file>
        <file>images/2545545415.png</file>
        <file>images/BN37459esprit-logo.png</file>
        <file>images/ESPRIT.png</file>
        <file>images/fournisseur.png</file>
        <file>images/icon8_delete_bin_96px_1.png</file>
        <file>images/Image4.png</file>
        <file>images/restaurant-reservation-2-923477.png</file>
        <file>images/restaurant-table.png</file>
        <file>images/stock.png</file>
    </qresource>
</RCC>
